French Polynesia  (1831,2133)
SZ 54 Pacific  (1973,1190)
Sudan  (4744,1715)
Yunnan  (178,1411)
Yucatan  (2697,1560)
SZ 79 Egyptian Sea  (4711,1319)
Northern Italy  (4458,1085)
SZ 168 South Atlantic  (3993,2738)
Kenya  (4856,1852)
Alaska  (1851,496)
SZ 130 SE Pacific  (2636,2183)
Krasnoyarsk  (133,707)
Kyushu  (682,1292)
Hamburg  (4418,903)
Komandorski Islands  (1305,910)
Ontario  (2924,961)
Western Himalaya-Tibet  (5623,1337)
Thailand  (134,1590)
SZ 117 Gulf of Aden  (5174,1695)
Nenets  (5533,460)
SZ 147 Pacific  (1818,2035)
Szechuan  (267,1295)
SZ 118 Persian Gulf  (5118,1462)
SZ 104 Pacific  (1448,1503)
Tobruk  (4631,1383)
Iwo Jima  (803,1430)
SZ 3 Beaufort Sea Zone  (2171,191)
Saxony  (4500,943)
Ankara  (4839,1211)
Western Sinkiang  (5563,1232)
South-East United States  (2929,1318)
Kerguelen Islands  (5374,2738)
British Somaliland  (5002,1738)
SZ 75 E Black Sea  (4867,1123)
Verkhoyansk  (568,427)
Hawaiian Islands  (1800,1552)
Quebec  (3161,866)
Kansu  (74,1241)
SZ 174 Southern Ocean  (893,2787)
SZ 157 S Indian  (5110,2601)
Western Sahara  (4144,1378)
Latvia  (4704,772)
Fukian  (398,1445)
SZ 133 W Central Atlantic  (3776,2005)
Line Islands  (1770,1831)
SZ 151 SE Pacific  (2879,2761)
Romania  (4667,1081)
SZ 136 Mozambique Channel  (4977,2001)
Murmansk  (4830,426)
Kazakh  (5324,938)
Gilbert Islands  (1296,1835)
North Sumatra  (148,1841)
SZ 25 N North Atlantic  (3868,600)
Omsk  (5601,829)
Bosnia-Croatia  (4543,1083)
SZ 16 NE Norwegian Sea  (4474,343)
Albania  (4600,1171)
SZ 149 South Pacific  (2325,2303)
SZ 32 N Pacific  (1715,996)
Hispaniola  (3135,1560)
Bangalore-Hyderabad  (5498,1622)
Cairo  (4781,1402)
Hungary  (4607,1039)
Burma  (96,1544)
Minsk  (4806,894)
SZ 145 Pacific  (1267,2032)
SZ 84 W Pacific  (1003,1420)
SZ 142 Bismarck Sea  (824,1858)
SZ 59 North Atlantic  (3477,1339)
SZ 78 Libyan Sea  (4606,1307)
SZ 91 Gulf of California  (2504,1562)
SZ 10 W Labrador Sea  (3299,712)
SZ 94 W North Atlantic  (3253,1443)
Magadan  (906,643)
Southern United States  (2725,1300)
SZ 128 Pacific  (1873,1837)
Samoa  (1561,2076)
SZ 115 E Central Atlantic  (3977,1676)
Western Ethiopia  (4881,1708)
Odessa  (4777,1011)
SZ 28 S Sea of Okhotsk  (920,953)
Cuba  (3047,1528)
Austria  (4493,1022)
North Molucca Islands  (577,1845)
Puerto Rico  (3212,1572)
Central America  (2902,1646)
SZ 14 Denmark Strait  (3953,392)
Greece  (4647,1216)
SZ 37 W North Atlantic  (3442,1144)
Port Moresby  (792,1970)
SZ 160 E Indian  (110,2009)
Vichy France  (4345,1087)
South of France  (4345,1087)
Morocco  (4216,1322)
Normandy  (4276,1016)
SZ 125 Pacific  (1302,1906)
Sardinia  (4426,1180)
London  (4279,926)
SZ 29 W Pacific  (1098,1018)
SZ 164 Pacific  (1320,2238)
SZ 106 Pacific  (1873,1559)
SZ 30 N Pacific  (1299,1003)
British Columbia  (2268,835)
Bengal  (54,1459)
Johnston Atoll  (1568,1598)
SZ 39 North Atlantic  (3877,1107)
Low Countries  (4338,964)
SZ 107 Pacific  (2066,1583)
Vitebsk  (4732,842)
SZ 122 S Philippine Sea  (615,1661)
Northern Territory  (682,2194)
Inner Mongolia  (403,1120)
Western Algeria  (4310,1366)
Iraq  (4968,1313)
SZ 44 E North Sea  (4375,786)
French West Africa  (4196,1539)
Queensland  (858,2254)
SZ 70 Tyrrhenian Sea  (4479,1190)
SZ 60 North Atlantic  (3693,1290)
SZ 55 W Pacific  (2099,1200)
Sakhalin Island  (817,960)
SZ 93 W North Atlantic  (3079,1397)
Smolensk  (4814,810)
SZ 111 Caribbean Sea  (3011,1607)
Taiwan  (471,1490)
South Sumatra  (199,1901)
Yakutsk  (540,626)
Afghanistan  (5302,1320)
Crimea  (4826,1077)
Srednekolymsk  (860,401)
Altai  (5634,1119)
Ireland  (4158,885)
Tanganyika  (4840,1956)
Bavaria  (4428,981)
SZ 161 E Indian  (326,2109)
Brazil  (3499,2045)
Kwangtung  (289,1457)
Cape Verde Islands  (3904,1618)
Manitoba  (2697,838)
Ita-Suomen  (4737,627)
East Prussia  (4625,858)
SZ 67 Bay of Biscay  (4197,1061)
Central Africa  (4514,1605)
Perth  (478,2332)
Hainan  (295,1559)
Timor  (533,2004)
Eastern Sinkiang  (62,1159)
SZ 134 Central Atlantic  (3992,1918)
Mindanao  (538,1745)
Saipan  (904,1485)
SZ 51 Pacific  (1262,1206)
SZ 131 SE Pacific  (2944,2211)
Eastern Turkey  (4935,1203)
SZ 95 North Atlantic  (3461,1485)
Easter Island  (2530,2297)
Bombay  (5466,1490)
SZ 27 SE Norwegian Sea  (4377,535)
SZ 50 W Pacific  (1041,1194)
SZ 114 Central Atlantic  (3798,1657)
Iceland  (3975,545)
SZ 36 Gulf of St. Lawrence  (3284,1009)
SZ 8 Bering Sea  (1504,634)
SZ 162 Timor Sea  (495,2061)
French Equatorial Africa  (4473,1740)
Midway Island  (1468,1410)
Portugal  (4162,1192)
Fiji  (1363,2135)
Rio de Oro  (4099,1421)
SZ 83 W Pacific  (743,1360)
SZ 153 W South Atlantic  (3611,2398)
SZ 58 W North Atlantic  (3295,1190)
SZ 166 South Pacific  (1623,2475)
SZ 156 South African Sea  (4555,2606)
SZ 123 Pacific  (854,1718)
Western Libya  (4486,1436)
SZ 170 Tasman Sea  (1019,2463)
SZ 63 E North Atlantic  (4077,1094)
SZ 77 Punic Sea  (4495,1284)
SZ 100 N Philippine Sea  (596,1514)
Western Poland  (4600,932)
Annam  (210,1539)
Sweden  (4519,706)
Southwestern Egypt  (4722,1453)
Mongolia  (192,1047)
Fars  (5148,1382)
Falkland Islands  (3684,2863)
SZ 26 SW Norwegian Sea  (4172,575)
Calcutta  (5598,1499)
Alberta-Saskatchewan  (2477,834)
Leningrad  (4755,693)
SZ 92 Gulf of Mexico  (2846,1457)
Crete  (4680,1280)
SZ 56 E Pacific  (2273,1306)
SZ 65 Celtic Sea  (4170,969)
Vladivostok  (693,946)
Lithuania  (4659,812)
Central United States  (2680,1102)
SZ 103 Pacific  (1305,1664)
SZ 23 North Atlantic  (3665,915)
SZ 33 N Pacific  (1880,1006)
Irkutsk  (283,897)
Ceylon  (5548,1748)
Caroline Islands  (1045,1737)
Alsace-Lorraine  (4379,1006)
SZ 163 Arafura Sea  (672,1992)
SZ 165 Pacific  (1587,2251)
Rostov  (4970,1067)
SZ 155 E South Atlantic  (4387,2112)
SZ 12 N North Atlantic  (3655,731)
SZ 72 Ionian Sea  (4578,1239)
Tunisia  (4433,1270)
Narvik  (4648,346)
Shanxi  (249,1183)
Delhi  (5593,1425)
SZ 158 Indian  (5232,2129)
Cambodia  (250,1665)
Brest  (4751,926)
Chosen  (575,1244)
SZ 2 Chukchi Sea  (1554,176)
Aragon-Castile  (4241,1155)
SZ 45 Baltic Sea  (4546,831)
SZ 113 North Atlantic  (3576,1625)
Aquitaine  (4286,1085)
Yaroslavl  (4985,801)
SZ 19 Bering Sea  (1542,814)
Balearic Islands  (4330,1194)
Donetsk  (4847,988)
Southern Italy  (4522,1169)
Scotland  (4218,801)
Mirny  (354,698)
Mexico  (2622,1448)
Angola  (4567,2051)
SZ 171 South Pacific  (1379,2420)
Newfoundland  (3374,1008)
Lensi-Suomen  (4646,657)
SZ 148 Pacific  (1902,2240)
Kashmir  (5455,1324)
SZ 68 Iberian Sea  (4293,1242)
Columbia-Venezuela  (3135,1765)
Moldova  (4721,1053)
Tripoli  (4505,1364)
Yukon  (2237,531)
New Caledonia  (1164,2194)
Tasmania  (873,2583)
SZ 98 E North Atlantic  (4026,1411)
Western Australia  (502,2210)
Eastern Algeria  (4394,1376)
Paris  (4337,1044)
Moscow  (4892,828)
North-East United States  (2972,1193)
South New Zealand  (1234,2632)
North New Zealand  (1329,2509)
Switzerland  (4416,1044)
SZ 169 E Indian  (132,2284)
SZ 90 E Pacific  (2249,1571)
SZ 108 Pacific  (2123,1840)
Malaysia-Singapore  (174,1788)
SZ 102 W Pacific  (1050,1622)
SZ 13 N North Atlantic  (3715,582)
Nusa Tenggara  (437,1995)
Sverdlovsk  (5272,711)
Madagascar  (5016,2165)
Shantung  (385,1243)
SZ 53 Pacific  (1793,1161)
Eastern Libya  (4602,1448)
SZ 64 E North Atlantic  (4084,896)
Pomerania  (4534,882)
Southern Manchukuo  (549,1114)
SZ 137 N Indian  (5294,1848)
SZ 20 W Gulf of Alaska  (1823,836)
SZ 139 Andaman Sea  (56,1721)
Bermuda  (3236,1347)
SZ 49 W Pacific  (882,1170)
Czechoslovakia  (4533,983)
White Karelia  (4792,533)
Bolivia-Peru  (3194,2099)
Anhwei  (414,1346)
Aswan  (4799,1469)
Sahara  (4376,1479)
SZ 135 E Central Atlantic  (4280,1868)
Gibraltar  (4196,1243)
SZ 46 Gulf of Finland  (4606,738)
Rabaul  (953,1927)
SZ 86 Pacific  (1465,1306)
SZ 116 Red Sea  (4897,1554)
SZ 73 Aegean Sea  (4685,1208)
Aleutian Islands  (1489,913)
Northern Manchukuo  (510,997)
Estonia  (4763,747)
SZ 11 E Labrador Sea  (3453,743)
Chatham Islands  (1473,2609)
SZ 81 Cilician Strait  (4714,1267)
Molucca Islands  (575,1913)
SZ 120 Bay of Bengal  (5625,1666)
Palau  (687,1747)
Vanautu  (1187,2100)
SZ 17 N Sea of Okhotsk  (896,815)
Guinean Coast  (4186,1712)
SZ 143 N Coral Sea  (942,2065)
SZ N Pacific  (1233,798)
Wales  (4238,922)
Arabian Peninsula  (5018,1508)
SZ 152 Scotia Sea  (3432,2800)
SZ 66 English Channel  (4333,909)
SZ 71 Adriatic Sea  (4532,1139)
SZ 119 Arabian Sea  (5356,1626)
Algiers  (4355,1293)
Guam  (840,1652)
Okinawa  (574,1415)
Eastern Himalaya-Tibet  (42,1351)
SZ 15 NW Norwegian Sea  (4234,357)
Kuril Islands  (944,1036)
Novgorod  (4860,754)
SZ 173 S Indian  (235,2757)
Hokkaido  (815,1118)
SZ 101 W Pacific  (813,1537)
Trans Jordan  (4859,1352)
Karelia  (4860,642)
SZ 5 Greenland Sea  (4324,116)
SZ 167 South Pacific  (1936,2466)
England  (4256,870)
Arkhangelsk  (5072,578)
Greenland  (3636,177)
Lappland  (4577,487)
SZ 48 Sea of Japan  (695,1187)
SZ 138 N Indian  (5571,1924)
New South Wales  (856,2389)
SZ 74 W Black Sea  (4787,1114)
SZ 22 W North Atlantic  (3455,923)
SZ 7 Kara Sea  (5379,106)
Baluchistan  (5388,1407)
Sicily  (4513,1239)
SZ 1 East Siberian Sea  (733,100)
SZ 40 North Atlantic  (3902,909)
Belgian Congo  (4660,1893)
Voronezh  (4929,978)
Caucasus  (4983,1147)
Khabarovsk  (706,701)
Victoria  (851,2483)
Chukotka Okrug  (1270,438)
Luzon  (477,1603)
SZ 159 S Indian  (5553,2448)
SZ 61 North Atlantic  (3870,1286)
Novosibirsk  (113,830)
SZ 41 N North Atlantic  (3992,749)
Mozambique  (4880,2084)
Kamchatka  (1184,597)
SZ 99 South China Sea  (394,1574)
South-West United States  (2471,1265)
SZ 21 E Gulf of Alaska  (2019,816)
Macedonia  (4635,1188)
Borneo  (350,1875)
SZ Strait of Gibraltar  (4057,1287)
Serbia  (4611,1114)
El Alamein  (4716,1375)
Kursk  (4887,884)
Stalingrad  (4988,1006)
Bangkok  (187,1612)
SZ 172 Pacific  (1570,2808)
SZ 105 Pacific  (1676,1479)
SZ 57 W North Atlantic  (3153,1219)
SZ 43 W North Sea  (4292,803)
Java  (321,1973)
SZ 150 Pacific  (2265,2785)
SZ 89 Pacific  (2091,1370)
Ellesmere Island  (2843,32)
Victoria Island  (2395,196)
Norway  (4419,668)
Lapin  (4697,429)
SZ 129 Pacific  (2133,2040)
SZ 80 Syrian Sea  (4800,1322)
North-West Territories  (2622,544)
SZ 35 E Pacific  (2234,1053)
Baffin Islands  (3053,292)
Azores  (3832,1226)
Oulun  (4698,563)
SZ 34 E Pacific  (2069,1001)
Malaysia  (395,1827)
Suez  (4790,1363)
Buryat  (412,923)
Bulgaria  (4675,1140)
Corisca  (4427,1142)
Tokyo  (756,1269)
Istanbul  (4743,1208)
SZ 132 W Central Atlantic  (3574,1794)
SZ 52 Pacific  (1530,1164)
South Africa  (4648,2277)
SZ 88 Pacific  (1905,1365)
Khurasan  (5122,1287)
SZ 24 N North Atlantic  (3822,731)
Palawan  (441,1716)
North-West United States  (2385,1082)
Al Kufrah  (4604,1496)
Berlin  (4494,904)
SZ 112 W North Atlantic  (3301,1640)
Solomon Islands  (1093,2015)
SZ 96 North Atlantic  (3647,1465)
SZ 31 N Pacific  (1517,996)
SZ 126 Pacific  (1606,1836)
Uzbek  (5314,1171)
SZ 109 E Pacific  (2458,1820)
SZ 110 Gulf of Panama  (2826,1784)
South Australia  (691,2334)
SZ 76 Berber Sea  (4391,1226)
SZ 4 Baffin Bay  (3210,182)
SZ 82 East China Sea  (526,1337)
SZ 154 South Atlantic  (4073,2230)
Denmark  (4426,818)
Rhodesia  (4707,2117)
SZ 141 Molucca Sea  (595,1793)
SZ 9 Hudson Bay  (2900,669)
Cyprus  (4811,1285)
Marshall Islands  (1291,1730)
Evenky Okrug  (173,233)
Wake Island  (1234,1562)
Anglo-Egyption Sudan  (4772,1580)
Andalusia  (4224,1209)
Amur  (596,828)
SZ 121 Sulu Sea Zone  (347,1717)
SZ 97 North Atlantic  (3861,1433)
Syria  (4883,1286)
SZ 87 Pacific  (1712,1306)
SZ 127 Pacific  (1623,1667)
SZ 144 S Coral Sea  (1055,2211)
Ligurian Sea  (4377,1160)
New Guinea  (806,1932)
SZ 124 Solomon Sea  (1074,1870)
SZ 140 Java Sea  (252,1851)
SZ 38 North Atlantic  (3644,1116)
Argentina-Chile  (3210,2453)
SZ 6 Barents Sea  (4956,169)
SZ 47 Gulf of Bothnia  (4589,646)
Samara  (5021,944)
SZ 42 E North Atlantic  (4154,745)
Celebes  (462,1891)
Eastern Poland  (4677,931)
SZ 85 Pacific  (1209,1421)
SZ 146 Pacific  (1535,1995)